<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rLayoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="斜身引体"
            tools:layout_editor_absoluteX="146dp"
            tools:layout_editor_absoluteY="132dp" />

        <Button
            android:id="@+id/button_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="引体向上"
            android:layout_below="@+id/button_1"
            tools:layout_editor_absoluteX="146dp"
            tools:layout_editor_absoluteY="132dp" />

<!--        <Button-->
<!--            android:id="@+id/button_3"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="仰卧起坐"-->
<!--            android:layout_below="@+id/button_2"-->
<!--            tools:layout_editor_absoluteX="146dp"-->
<!--            tools:layout_editor_absoluteY="132dp" />-->

        <Button
            android:id="@+id/button_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="双杠臂屈伸"
            android:layout_below="@+id/button_2"
            tools:layout_editor_absoluteX="146dp"
            tools:layout_editor_absoluteY="132dp" />

        <Button
            android:id="@+id/button_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="纵跳摸高"
            android:layout_below="@+id/button_4"
            tools:layout_editor_absoluteX="146dp"
            tools:layout_editor_absoluteY="132dp" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/preview_display_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/no_camera_access_view"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:gravity="center"
            android:text="@string/no_camera_access" />

        <SurfaceView
            android:id="@+id/previewSV"
            android:layout_width="0dip"
            android:layout_height="0dip" />

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/rLayoutShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible">

        <Button
            android:id="@+id/button_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="结束"
            android:layout_below="@+id/action_text"
            tools:layout_editor_absoluteX="146dp"
            tools:layout_editor_absoluteY="132dp" />

        <TextView
            android:id="@+id/count_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前计数："
            android:textColor="@android:color/holo_red_dark"
            android:textSize="25sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/count_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/count_text"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="25sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/action_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="动作建议："
            android:layout_below="@+id/count_text"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="25sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/action_advice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/action_text"
            android:layout_below="@+id/count_text"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="25sp"
            android:visibility="visible" />
    </RelativeLayout>






</androidx.constraintlayout.widget.ConstraintLayout>
